# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# https://pip.pypa.io/en/stable/topics/caching/
cache:
  paths:
    - .cache/pip

before_script:
  - python --version ; pip --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - echo "installing runem"
  - python3 -m pip install runem
  - echo "installing lua deps for dev"
  - apt-get update
  - apt-get install -y lua5.3 lua5.3-dev luarocks curl
  - echo "installing luacheck"
  - luarocks install luacheck
  - luacheck --version  # verify
  - echo "installing latest rust for stylua"
  - curl https://sh.rustup.rs -sSf | sh -s -- -y
  - . "$HOME/.cargo/env"
  - echo "installing stylua"
  - cargo install stylua --features lua53
  # - curl -L -o stylua.zip https://github.com/JohnnyMorganz/StyLua/releases/latest/download/stylua-linux.zip
  # - unzip stylua.zip -d /usr/local/bin
  # - chmod +x /usr/local/bin/stylua
  # - rm stylua.zip
  - stylua --version # verify

test:
  script:
    - runem --not-tags osx
